<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="当前是主屏页面"
        android:textSize="24sp" />

    <Button
        android:id="@+id/show_presentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_presentation" />

    <Button
        android:id="@+id/close_presentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_presentation" />

</LinearLayout>